<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
</head>

<body>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZVUYHMM5_9hRKZbqLXyxTo-UB8ovWYHLrAQ&usqp=CAU" height="200px" width="300 px" />
    <h3>
        <center>Friendship Zone</center>
    </h3>
    <h4>
        Thanks for registering yourself!!!
    </h4>
    <br>
    <h5>We will be adding you soon</h5>
    <br>
    <a href="homepage.html">Home</a>